ext x?html?, has firefox,        X, flag f = firefox -- "$@"

mime ^text, label editor = $EDITOR -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php = $EDITOR -- "$@"
#-------------------------------------------
# Video/Audio with a GUI
#-------------------------------------------
mime ^video,       has mpv,      X, flag f = mpv --input-ipc-server=/tmp/mpvsoc$(date +%s) -- "$@"
mime ^video,       has mpv,      X, flag f = mpv --input-ipc-server=/tmp/mpvsoc$(date +%s) --no-video -- "$@"
mime ^video,       has mpv,      X, flag f = mpv --input-ipc-server=/tmp/mpvsoc$(date +%s) --fs -- "$@"
mime ^video,       has mpv,      X, flag f = mpv --input-ipc-server=/tmp/mpvsoc$(date +%s) --loop -- "$@"
mime ^video,       has mpv,      X, flag f = mpv --input-ipc-server=/tmp/mpvsoc$(date +%s) --title="obs" --autofit=1050x700 -- "$@"

#--------------------------------------------
# Audio without X
#-------------------------------------------
mime ^audio|ogg$, terminal, has mpv      = mpv --input-ipc-server=/tmp/mpvsoc$(date +%s) --no-audio-display -- "$@"
mime ^audio|ogg$   = tag "$@"
mime ^audio|ogg$, terminal, has mpv      = mpv --input-ipc-server=/tmp/mpvsoc$(date +%s) -- "$@"
ext midi?,        terminal, has wildmidi = wildmidi -- "$@"

#--------------------------------------------
# Video without X:
#-------------------------------------------
mime ^video, terminal, !X, has mpv       = mpv --input-ipc-server=/tmp/mpvsoc$(date +%s) -- "$@"
mime ^video, terminal, !X, has mplayer2  = mplayer2 -- "$@"
mime ^video, terminal, !X, has mplayer   = mplayer -- "$@"

#-------------------------------------------
# Documents
#-------------------------------------------
ext pdf, has zathura,  X, flag f = zathura -- "$@"

#-------------------------------------------
# Image Viewing:
#-------------------------------------------
mime ^image, has feh,       X, flag f = feh --scale-down --auto-zoom --image-bg black -- "$@"
